postgres.host=${DB_HOST}
postgres.database=${DB_NAME}
host.encryptionkey=${HOSTS_PASSWORD_ENCRYPTION_KEY}
spring.datasource.url=jdbc:postgresql://${postgres.host}/${postgres.database}?sslmode=disable&stringtype=unspecified
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080