{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --loglevel verbose",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/vue-fontawesome": "3.0.6",
    "core-js": "3.36.0",
    "daisyui": "4.7.3",
    "dayjs": "1.11.10",
    "jwt-decode": "3.1.2",
    "moment": "2.30.1",
    "vue": "3.4.21",
    "vue-axios": "3.5.2",
    "vue-router": "4.3.0",
    "vue3-click-away": "1.2.4",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.0",
    "@babel/eslint-parser": "7.23.10",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.23.0",
    "postcss": "8.4.36",
    "tailwindcss": "3.4.1"
  },
  "overrides": {
    "semver": "7.6.0",
    "execa": "2.1.0",
    "postcss": "8.4.36"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
